<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>as-foto</title>
</head>
<body>
<script src="js/bootstrap.min.js"></script>

<!-- HEADER  START-->
<div class="container-fluid">
	<div class="row">
		<div class="header">
			<div class="header-wrapper">
				<div class="header-wrapper-logo col-lg-3">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="header-wrapper-contacts col-lg-3 col-lg-offset-6">
					<div class="header-wrapper-contacts-phone">
						<img src="img/phone.png" alt="phone">
						<span>+7-918-852-79-31</span>
					</div>
					<div class="header-wrapper-contacts-email">
						<img src="img/email.png" alt="email">
						<span>af-foto@mail.ru</span>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
<!-- HEADER  STOP-->

<!--*******************-->

<!-- MENU START-->

<div class="container-fluid">
	<div class="row">
		<div class="menu col-lg-12">
			<ul class="menu-list">
				<li><a href="#">ПЕЧАТЬ ФОТО</a></li>
				<li><a href="#">ФОТОКНИГИ</a></li>
				<li><a href="#">ФОТО НА ХОЛСТЕ</a></li>
				<li><a href="#">ФОТО НА ОСНОВЕ</a></li>
				<li><a href="#">КАЛЕНДАРИ</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- MENU STOP-->

<!--*******************-->

<!-- SLIDER START-->

<div class="container-fluid">
	<div class="row">
		<div class="slider col-lg-12">



		</div>
	</div>
</div>

<!-- SLIDER STOP-->

</body>
</html>